Schedulr/Views/Controls/GeoLocationMap.xaml

<UserControl x:Class="Schedulr.Views.Controls.GeoLocationMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="mapTypesComboBox" DisplayMemberPath="Name" Margin="0,0,0,5" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,10,0" x:Name="zoomStackPanel">
                <Slider Orientation="Vertical" TickPlacement="Both" SmallChange="1" LargeChange="2" Minimum="{Binding ElementName=geoGMapControl, Path=MinZoom, Mode=TwoWay}" Maximum="{Binding ElementName=geoGMapControl, Path=MaxZoom, Mode=TwoWay}" Value="{Binding ElementName=geoGMapControl, Path=Zoom, Mode=TwoWay}" />
            </Grid>
            <m:GMapControl Grid.Column="1" BorderBrush="Gray" BorderThickness="1" x:Name="geoGMapControl" />
        </Grid>
    </Grid>
</UserControl>