Schedulr/Views/Dialogs/AuthenticationDialog.xaml

<Window x:Class="Schedulr.Views.Dialogs.AuthenticationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate with Flickr"
        Height="600" Width="800" MinHeight="450" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14">Before you continue, you must authenticate with Flickr and authorize this application to access your account.</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource BorderStyle}" Padding="5" Margin="0,5,0,5">
            <WebBrowser x:Name="authenticationWebBrowser" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock VerticalAlignment="Center"><Hyperlink x:Name="authenticationHyperlink" Click="authenticationHyperlink_Click">Alternatively, launch a separate web browser to authenticate</Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Verification code:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                <TextBox x:Name="VerifierTextBox" HorizontalAlignment="Left" Width="100" />
                <Button Content="OK" Margin="0,0,5,0" x:Name="okButton" Click="okButton_Click" />
                <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>