Schedulr/Views/Dialogs/GeoLocationDialog.xaml

<Window x:Class="Schedulr.Views.Dialogs.GeoLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:Schedulr.Views.Controls"
        Title="Picture Location"
        Height="600" Width="800" MinHeight="450" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14" TextWrapping="Wrap">Select the location where the picture or video was taken. Move the map by dragging with the left mouse button, zoom in with the scroll wheel. The zoom level defines the accuracy of the location.</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource BorderStyle}" Padding="5" Margin="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="searchLocationTextBox" Margin="0,0,5,0" KeyUp="searchLocationTextBox_KeyUp" Style="{x:Null}" />
                    <Button Grid.Column="1" Content="Search Location" x:Name="searchLocationButton" Click="searchLocationButton_Click" />
                </Grid>
                <svc:GeoLocationMap Grid.Row="1" x:Name="geoLocationMap" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="0,0,5,0" x:Name="okButton" Click="okButton_Click" />
            <Button Content="Cancel" x:Name="cancelButton" IsCancel="True" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>