Resources/Logo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="150"
        Width="300">
	<WrapPanel>
		<Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
		    <StackPanel>
		        <Border x:Name="reflectedVisual" Background="Transparent">
		            <TextBlock Margin="0,0,0,-5" FontFamily="Segoe UI" FontSize="26" FontWeight="Bold" TextWrapping="NoWrap">
		                <Run Foreground="#0063DC">Flick</Run><Run Foreground="#FF0084">r</Run>
		                <Run Foreground="#0063DC">Schedul</Run><Run Foreground="#FF0084">r</Run>
		            </TextBlock>
		        </Border>
		        <!-- Create a reflection of the visual above. -->
		        <Border Height="{Binding ElementName=reflectedVisual, Path=ActualHeight}" Width="{Binding Path=ActualWidth, ElementName=reflectedVisual}">
		            <Border.Background>
		                <VisualBrush Opacity="0.75" Visual="{Binding ElementName=reflectedVisual}">
		                    <VisualBrush.RelativeTransform>
		                        <TransformGroup>
		                            <ScaleTransform ScaleX="1" ScaleY="-1" />
		                            <TranslateTransform Y="1" />
		                        </TransformGroup>
		                    </VisualBrush.RelativeTransform>
		                </VisualBrush>
		            </Border.Background>
		            <Border.OpacityMask>
		                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
		                    <GradientStop Color="#FF000000" Offset="0.0" />
		                    <GradientStop Color="#11000000" Offset="0.6" />
		                    <GradientStop Color="#00000000" Offset="0.75" />
		                </LinearGradientBrush>
		            </Border.OpacityMask>
		            <Border.BitmapEffect>
		                <BlurBitmapEffect Radius="3.0" />
		            </Border.BitmapEffect>
		        </Border>
		    </StackPanel>
		</Border>
	</WrapPanel>
</Window>