Resources/SetupBanner.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="150"
        Width="600">
	<Grid Margin="10">
		<Canvas>
			<!-- The image within the border should be 493 x 58 so the border itself is 2 pixels wider for each border line -->
			<Border BorderBrush="Black" BorderThickness="1" Width="495" Height="60" />
			<Border Canvas.Left="355">
				<Border.LayoutTransform>
					<ScaleTransform ScaleX="0.75" ScaleY="0.75" />
				</Border.LayoutTransform>
				<StackPanel>
					<Border x:Name="reflectedVisual" Background="Transparent">
						<TextBlock Margin="0,0,0,-5" FontFamily="Segoe UI" FontSize="26" FontWeight="Bold" TextWrapping="NoWrap"><Run Foreground="#0063DC" Text="Flick"/><Run Foreground="#FF0084" Text="r"/><Run Text=" "/><Run Foreground="#0063DC" Text="Schedul"/><Run Foreground="#FF0084" Text="r"/></TextBlock>
					</Border>
			        <!-- Create a reflection of the visual above. -->
					<Border Height="{Binding ActualHeight, ElementName=reflectedVisual}" Width="{Binding ActualWidth, ElementName=reflectedVisual}">
						<Border.Background>
							<VisualBrush Opacity="0.75" Visual="{Binding ElementName=reflectedVisual}">
								<VisualBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="-1" />
										<TranslateTransform Y="1" />
									</TransformGroup>
								</VisualBrush.RelativeTransform>
							</VisualBrush>
						</Border.Background>
						<Border.OpacityMask>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#FF000000" Offset="0.0" />
								<GradientStop Color="#11000000" Offset="0.6" />
								<GradientStop Color="#00000000" Offset="0.75" />
							</LinearGradientBrush>
						</Border.OpacityMask>
						<Border.BitmapEffect>
							<BlurBitmapEffect Radius="3.0" />
						</Border.BitmapEffect>
					</Border>
				</StackPanel>
			</Border>
		</Canvas>
	</Grid>
</Window>