Schedulr.Plugins/DetermineCollections/DetermineCollectionsPluginSettingsControl.xaml

<UserControl x:Class="Schedulr.Plugins.DetermineCollections.DetermineCollectionsPluginSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="When a picture or video is added, the folder it is in (and optionally all parent folders) are matched against the names and ID's of your sets and/or groups. If the folder name matches, the picture or video will be added to it." Foreground="{DynamicResource UserMessageFontBrush}" TextWrapping="Wrap" Margin="0,0,0,5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Use the folder name to determine" Margin="0,0,5,0" VerticalAlignment="Center" />
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <CheckBox IsChecked="{Binding Path=DetermineSets}" Margin="0,0,5,0"><Label Content="Sets" /></CheckBox>
                <CheckBox IsChecked="{Binding Path=DetermineGroups}"><Label Content="Groups" /></CheckBox>
            </WrapPanel>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" IsChecked="{Binding Path=DetermineRecursively}"><Label Content="Include all parent folders, not just the folder the picture or video is in." /></CheckBox>
        </Grid>
    </StackPanel>
</UserControl>