Schedulr/Views/OptionsEditor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svc="clr-namespace:Schedulr.Views.Controls"
             xmlns:w="http://schemas.jelle.druyts.net/2010/xaml/presentation"
             xmlns:common="clr-namespace:Schedulr.Common;assembly=Schedulr.Common"
             x:Class="Schedulr.Views.OptionsEditor"
             DataContext="{Binding Path=OptionsViewModel, Source={StaticResource Locator}}">
    <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource DiagramGradientBrush}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Display Settings" Margin="0,0,0,5" Padding="5">
                <StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Display mode for the queue" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Vertical" IsSelected="{Binding Path=AccountSettings.PictureQueueDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Vertical}" />
                            <ComboBoxItem Content="Flow" IsSelected="{Binding Path=AccountSettings.PictureQueueDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=HorizontalFlow}" />
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Display mode for file previews" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Thumbnails" IsSelected="{Binding Path=AccountSettings.PicturePreviewDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Thumbnail}" />
                            <ComboBoxItem Content="Text Only" IsSelected="{Binding Path=AccountSettings.PicturePreviewDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=TextOnly}" />
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Display mode for Flickr Sets and Groups" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Text And Icon" IsSelected="{Binding Path=AccountSettings.PictureCollectionDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=TextAndIcon}" />
                            <ComboBoxItem Content="Text Only" IsSelected="{Binding Path=AccountSettings.PictureCollectionDisplayMode, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=TextOnly}" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Upload Settings" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,5" Padding="5">
                <StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of upload attempts per file" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Height="18" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top">
                            <TextBox.Text>
                                <Binding Path="AccountSettings.UploadRetryAttempts" StringFormat="{}{0:##}">
                                    <Binding.ValidationRules>
                                        <common:ShortValidationRule Min="1" Max="20" FieldName="AccountSettings.UploadRetryAttempts" CustomMessage="Must be between 1 and 20!"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Default values for new files">
                <svc:PictureDetails DataContext="{Binding PictureDefaults}" />
            </GroupBox>
        </Grid>
    </Border>
</UserControl>