Schedulr/Views/PluginsEditor.xaml

<UserControl x:Class="Schedulr.Views.PluginsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespace:Schedulr.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Rendering">
            <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource DiagramGradientBrush}" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Preview" IsExpanded="False">
                        <svc:RenderingPreview Height="400" />
                    </Expander>
                    <svc:PluginPicker Grid.Row="1" Category="Rendering" />
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Account-specific Events">
            <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource DiagramGradientBrush}" Padding="5">
                <svc:PluginPicker Category="AccountEvents" />
            </Border>
        </TabItem>
        <TabItem Header="Application-wide Events">
            <Border Style="{DynamicResource BorderStyle}" Background="{DynamicResource DiagramGradientBrush}" Padding="5">
                <svc:PluginPicker Category="ApplicationEvents" />
            </Border>
        </TabItem>
    </TabControl>
</UserControl>